<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.techflow.openfda</groupId>
    <artifactId>openfda-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>openfda-infrastructure</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.techflow.openfda</groupId>
  		<artifactId>openfda-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  </dependencies>
</project>