# tf-ads-bpa

./: .gitignore  LICENSE.md  LICENSES.md  README.md  Vagrantfile  installation.md  pom.xml
.metadata/: version.ini
1.0-SNAPSHOT/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html
1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0-SNAPSHOT/openfda-api/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
1.0-SNAPSHOT/openfda-application/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
1.0-SNAPSHOT/openfda-entities/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
1.0-SNAPSHOT/openfda-infrastructure/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
1.0-SNAPSHOT/openfda-web/: dependencies.html  dependency-info.html  (+8 more)
docs/: Attachment_E_ApproachCriteriaEvidenceTemplateMod5_TechFlow_Final.xlsx
hackathon-web/: pom.xml
openfda-api/: pom.xml
openfda-application/: pom.xml
openfda-application/src/main/java/com/techflow/openfda/drug/client/: MockOpenFdaGateway.java
openfda-application/src/main/java/com/techflow/openfda/drugs/: AutocompleteUseCaseImpl.java  FindDrugImpl.java  FindDrugUseCaseImpl.java  ListDrugEventsUseCaseImpl.java  MockDrugRepository.java  NaiveInMemoryDrugRepository.java  OpenFsaSpringUseCaseFactory.java  ProvideSearchSuggestionsUseCaseImpl.java  SimpleOpenFdaSpringUseCaseFactory.java
openfda-application/src/test/java/com/techflow/openfda/drugs/: AutocompleteUseCaseImplTest.java  FindDrugUseCaseImplTest.java  ListDrugEventsUseCaseImplTest.java  ProvideSearchSuggestionsUseCaseImplTest.java
openfda-entities/: pom.xml
openfda-infrastructure/: pom.xml
openfda-infrastructure/src/main/java/com/techflow/openfda/: DrugAdapter.java  DrugController.java  MockFdaGateway.java  OpenFdaDrugLabel.java  OpenFdaDrugLabelResult.java  OpenFdaGatewayImpl.java
openfda-infrastructure/src/main/java/com/techflow/openfda/drug/client/: DrugRepositoryImpl.java  MockOpenFdaGateway.java  OpenFdaDrugEvent.java  OpenFdaDrugLabel.java  OpenFdaGatewayImpl.java  brand-names.txt
openfda-infrastructure/src/main/java/com/techflow/openfda/drug/server/: AutocompleteResponse2.java  DescribeDrugRequest.java  DescribeDrugResponse.java  DrugController.java  DrugEventController.java  DrugEventResponse.java  ErrorResponse.java  SuggestionsController.java  SuggestionsResponse.java
openfda-infrastructure/src/main/java/com/techflow/openfda/drugs/: DescribeDrugRequest.java  DescribeDrugResponse.java  DesribeDrugRequest.java  Drug.java  DrugJson.java  DrugResource.java  OpenFsaSpringUseCaseFactory.java
openfda-infrastructure/src/test/java/com/techflow/openfda/: DrugControllerTest.java  HttpTransportSpy.java  OpenFdaGatewayImplTest.java
openfda-infrastructure/src/test/java/com/techflow/openfda/drug/client/: ContentProducingMockHttpTransport.java  DrugRepositoryImplTest.java  OpenFdaGatewayImplTest.java
openfda-infrastructure/src/test/java/com/techflow/openfda/drug/server/: DrugControllerTest.java  DrugEventControllerTest.java  GatewayExceptionHandler.java  SimpleObjectMapper.java  SuggestionsControllerTest.java  TestApplication.java
openfda-infrastructure/src/test/resources/: 404.json  500.json  ambien.json  aspirin.json  empty.json  missingopenfda.json  sudafed.json  vyvanse.json
openfda-infrastructure/src/test/resources/effects/: 50242-051-death.json  65862-659-seriousnesscongenitalanomali.json
openfda-web/: pom.xml
openfda-web/src/main/docker/: Dockerfile
openfda-web/src/main/docker_proxy/: Dockerfile
openfda-web/src/main/java/com/techflow/: OpenfdaApplication.java
openfda-web/src/main/java/com/techflow/openfda/: DrugController.java  OpenFdaApplication.java  OpenfdaApplication.java  SwaggerConfig.java
openfda-web/src/main/resources/: application.properties
openfda-web/src/main/resources/public/: index.html  test.html
openfda-web/src/main/resources/public/css/: angucomplete-alt.css  bootstrap.css  creative.css  loaders.css
openfda-web/src/main/resources/public/font-awesome/css/: font-awesome.css
openfda-web/src/main/resources/public/js/: angular-smooth-scroll.js  app.js  jquery.jqplot.min.js
openfda-web/src/main/resources/public/js/controllers/: mainController.js
openfda-web/src/main/resources/public/js/directives/: angucomplete-alt.js  onFinishRender.js
openfda-web/src/main/resources/public/js/services/: drugs.js
openfda-web/src/main/resources/public/js/utils/: chart.js
openfda-web/src/main/resources/public/swagger/: index.html
openfda-web/src/main/webapp/: index.html
openfda-web/src/main/webapp/css/: bootstrap.min.css  creative.css
openfda-web/src/main/webapp/js/: app.js
openfda-web/src/main/webapp/js/controllers/: mainController.js
openfda-web/src/main/webapp/js/services/: drugs.js
openfda-web/src/test/java/com/techflow/openfda/: WhenSearching.java
openfda-web/src/test/java/com/techflow/openfda/pages/: DrugPage.java  SearchPage.java
openfda-web/src/test/java/com/techflow/openfda/steps/: SearchSteps.java
puppet/: README.md  Vagrantfile  hiera.yaml
(+266 files in other folders)
