<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.techflow.openfda</groupId>
    <artifactId>openfda-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>openfda-application</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.techflow.openfda</groupId>
  		<artifactId>openfda-api</artifactId>
  	</dependency>
  </dependencies>
  <name>TechFlow ADS RFP Prototype - Application</name>
  <description>Business logic.</description>
</project>